NTDLL_HASH:L="ntdll.dll"
__C_specific_handler_HASH:N="__C_specific_handler"

NtAllocateVirtualMemory_HASH:N="NtAllocateVirtualMemory"
NtFreeVirtualMemory_HASH:N="NtFreeVirtualMemory"
NtProtectVirtualMemory_HASH:N="NtProtectVirtualMemory"
NtReadVirtualMemory_HASH:N="NtReadVirtualMemory"
NtWriteVirtualMemory_HASH:N="NtWriteVirtualMemory"

NtCreateFile_HASH:N="NtCreateFile"
NtOpenFile_HASH:N="NtOpenFile"
NtReadFile_HASH:N="NtReadFile"
NtWriteFile_HASH:N="NtWriteFile"
NtClose_HASH:N="NtClose"
NtQueryInformationFile_HASH:N="NtQueryInformationFile"

NtCreateProcessEx_HASH:N="NtCreateProcessEx"
NtCreateThreadEx_HASH:N="NtCreateThreadEx"
NtQueryInformationProcess_HASH:N="NtQueryInformationProcess"
NtOpenProcess_HASH:N="NtOpenProcess"
NtOpenThread_HASH:N="NtOpenThread"
NtTerminateProcess_HASH:N="NtTerminateProcess"

NtDelayExecution_HASH:N="NtDelayExecution"
NtQueryPerformanceCounter_HASH:N="NtQueryPerformanceCounter"

NtYieldExecution_HASH:N="NtYieldExecution"
NtQuerySystemInformation_HASH:N="NtQuerySystemInformation"
NtGetContextThread_HASH:N="NtGetContextThread"
NtSetContextThread_HASH:N="NtSetContextThread"
NtResumeThread_HASH:N="NtResumeThread"
NtSuspendThread_HASH:N="NtSuspendThread"

NtMapViewOfSection_HASH:N="NtMapViewOfSection"
NtUnmapViewOfSection_HASH:N="NtUnmapViewOfSection"
NtCreateSection_HASH:N="NtCreateSection"
NtQueryObject_HASH:N="NtQueryObject"
NtDuplicateObject_HASH:N="NtDuplicateObject"
NtOpenProcessTokenEx_HASH:N="NtOpenProcessTokenEx"
NtOpenThreadTokenEx_HASH:N="NtOpenThreadTokenEx"
NtAdjustPrivilegesToken_HASH:N="NtAdjustPrivilegesToken"
NtSetInformationToken_HASH:N="NtSetInformationToken"
NtCreateKey_HASH:N="NtCreateKey"
NtOpenKey_HASH:N="NtOpenKey"
NtDeleteKey_HASH:N="NtDeleteKey"
NtSetValueKey_HASH:N="NtSetValueKey"
NtQueryValueKey_HASH:N="NtQueryValueKey"
NtEnumerateKey_HASH:N="NtEnumerateKey"
NtEnumerateValueKey_HASH:N="NtEnumerateValueKey"
NtCreateDirectoryObject_HASH:N="NtCreateDirectoryObject"
NtOpenDirectoryObject_HASH:N="NtOpenDirectoryObject"
NtQueryDirectoryObject_HASH:N="NtQueryDirectoryObject"
NtCreateSymbolicLinkObject_HAS:N="NtCreateSymbolicLinkObject"
NtOpenSymbolicLinkObject_HAS:N="NtOpenSymbolicLinkObject"
NtCreateEvent_HASH:N="NtCreateEvent"
NtSetEvent_HASH:N="NtSetEvent"
NtClearEvent_HASH:N="NtClearEvent"
NtWaitForSingleObject_HASH:N="NtWaitForSingleObject"
NtQueryInformationToken_HASH:N="NtQueryInformationToken"