NTDLL_HASH:L="ntdll.dll"
NTWRITEFILE_HASH:N="NtWriteFile"
NTQUERYINFORMATIONPROCESS_HASH:N="NtQueryInformationProcess"
CSPECIFICHANDLER_HASH:N="__C_specific_handler"
NTALLOCATEVIRTUALMEMORY_HASH:N="NtAllocateVirtualMemory"
NTCREATESECTION_HASH:N="NtCreateSection"
NTMAPVIEWOFSECTION_HASH:N="ZwMapViewOfSection"
RTLALLOCATEHEAP_HASH:N="RtlAllocateHeap"
RTLFREEHEAP_HASH:N="RtlFreeHeap"
RTLCREATEENVIRONMENT_HASH:N="RtlCreateEnvironment"
RTLDESTROYENVIRONMENT_HASH:N="RtlDestroyEnvironment"
RTLSETENVIRONMENTVARIABLE_HASH:N="RtlSetEnvironmentVariable"
RTLQUERYENVIRONMENTVARIABLE_U_HASH:N="RtlQueryEnvironmentVariable_U"
RTLINITIALIZECRITICALSECTION_HASH:N="RtlInitializeCriticalSection"
RTLENCODEPOINTER_HASH:N="RtlEncodePointer"
RTLDECODEPOINTER_HASH:N="RtlDecodePointer"
RTLADDVECTOREDEXCEPTIONHANDLER_HASH:N="RtlAddVectoredExceptionHandler"
RTLREMOVEVECTOREDEXCEPTIONHANDLER_HASH:N="RtlRemoveVectoredExceptionHandler"
NTQUERYSYSTEMINFORMATION_HASH:N="NtQuerySystemInformation"
NTTERMINATEPROCESS_HASH:N="NtTerminateProcess"
NTSETINFORMATIONPROCESS_HASH:N="NtSetInformationProcess"