NTDLL_HASH:L="ntdll.dll"
ZwRaiseException_HASH:N="ZwRaiseException"
RtlCallVectoredExceptionHandlers_HASH:N="RtlCallVectoredExceptionHandlers"
RtlCallVectoredContinueHandlers_HASH:N="RtlCallVectoredContinueHandlers"
RtlpUnwindInternal_HASH:N="RtlpUnwindInternal"
RtlCaptureContext_HASH:N="RtlCaptureContext"
NtRaiseHardError_HASH:N="NtRaiseHardError"
LdrOpenImageFileOptionsKey_HASH:N="LdrOpenImageFileOptionsKey"
LdrQueryImageFileKeyOption_HASH:N="LdrQueryImageFileKeyOption"
NtClose_HASH:N="NtClose"
LdrpRunInitializeRoutines_HASH:N="LdrpRunInitializeRoutines"
RtlDosSearchPath_U_HASH:N="RtlDosSearchPath_U"
RtlDosPathNameToNtPathName_U_HASH:N="RtlDosPathNameToNtPathName_U"
NtOpenFile_HASH:N="NtOpenFile"
NtCreateSection_HASH:N="NtCreateSection"
NtMapViewOfSection_HASH:N="NtMapViewOfSection"
NtUnmapViewOfSection_HASH:N="NtUnmapViewOfSection"
NtAreMappedFilesTheSame_HASH:N="NtAreMappedFilesTheSame"
NtOpenSection_HASH:N="NtOpenSection"
__C_specific_handler_HASH:N="__C_specific_handler"
