NTDLL_HASH:L="ntdll.dll"
__C_specific_handler_HASH:N="__C_specific_handler"

NtAllocateVirtualMemory_HASH:N="NtAllocateVirtualMemory"
NtFreeVirtualMemory_HASH:N="NtFreeVirtualMemory"
NtProtectVirtualMemory_HASH:N="NtProtectVirtualMemory"
NtReadVirtualMemory_HASH:N="NtReadVirtualMemory"
NtWriteVirtualMemory_HASH:N="NtWriteVirtualMemory"

NtCreateFile_HASH:N="NtCreateFile"
NtOpenFile_HASH:N="NtOpenFile"
NtReadFile_HASH:N="NtReadFile"
NtWriteFile_HASH:N="NtWriteFile"
NtClose_HASH:N="NtClose"
NtQueryInformationFile_HASH:N="NtQueryInformationFile"

NtCreateProcessEx_HASH:N="NtCreateProcessEx"
NtCreateThreadEx_HASH:N="NtCreateThreadEx"
NtQueryInformationProcess_HASH:N="NtQueryInformationProcess"
NtOpenProcess_HASH:N="NtOpenProcess"
NtOpenThread_HASH:N="NtOpenThread"
NtTerminateProcess_HASH:N="NtTerminateProcess"

NtDelayExecution_HASH:N="NtDelayExecution"
NtQueryPerformanceCounter_HASH:N="NtQueryPerformanceCounter"

NtYieldExecution_HASH:N="NtYieldExecution"
NtQuerySystemInformation_HASH:N="NtQuerySystemInformation"
NtGetContextThread_HASH:N="NtGetContextThread"
NtSetContextThread_HASH:N="NtSetContextThread"
NtResumeThread_HASH:N="NtResumeThread"
NtSuspendThread_HASH:N="NtSuspendThread"
